<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Diaries</title>
    <link rel="stylesheet" href="../styling/pages/diary.css"/>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">

    <!-- social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/c667789241.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <h1 class="name">
            <a href="../index.html">Naomi Mowbray</a>
        </h1>
        <nav class="nav-items">
            <a href="./about.html">ABOUT ME</a>
            <a href="./diary.html">DEVELOPER DIARIES</a>
            <a href="./enquiry.html">ENQUIRE HERE</a>
        </nav>
    </header>

    <main>
        <div>
            <p>this is my blog page </p>
            <br>
            <br>
        </div>
    </main>

    <footer>
        <div class="signature">
            Naomi Mowbray
        </div>
        <div class="webdev">
            <p>WEB DEVELOPER  +  CODER</p>
        </div>

        <div class="socials">
            <a href="https://www.instagram.com/captainaomi" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            <a href="https://www.github.com/captainaomi" target="_blank">
                    <i class="fa-brands fa-github"></i>
            <a href="https://twitter.com/captainaomi" target="_blank">
                <i class="fa-brands fa-twitter"></i>
            <a href="https://www.linkedin.com/in/naomi-mowbray-581a67a0" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
    </footer>
</body>
</html>